# followMe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/followme/followme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/followme/followme/helper/: TestHelper.java
app/src/androidTest/java/com/followme/followme/views/activities/main/: MainActivityTest.java
app/src/androidTest/java/com/followme/followme/views/fragments/profile/: ProfileFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/followme/followme/: FollowMeActivity.java
app/src/main/java/com/followme/followme/app/: FollowMeApp.java
app/src/main/java/com/followme/followme/app/dagger/component/: AppComponent.java
app/src/main/java/com/followme/followme/app/dagger/module/: ContextModule.java  FollowMeAppModule.java  FollowMeServerModule.java  FollowMeServerScope.java  FollowMeService.java  NetworkModule.java
app/src/main/java/com/followme/followme/app/mvp/: FollowMeAppModel.java  FollowMeAppPresenter.java
app/src/main/java/com/followme/followme/models/: User.java
app/src/main/java/com/followme/followme/utils/: Constants.java  PreferencesManager.java
app/src/main/java/com/followme/followme/views/activities/main/: MainActivity.java
app/src/main/java/com/followme/followme/views/activities/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/followme/followme/views/activities/main/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/followme/followme/views/fragments/: FollowMeMapFragment.java
app/src/main/java/com/followme/followme/views/fragments/profile/: ProfileFragment.java
app/src/main/java/com/followme/followme/views/fragments/profile/dagger/: ProfileComponent.java  ProfileModule.java
app/src/main/java/com/followme/followme/views/fragments/profile/mvp/: ProfileModel.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/followme/followme/views/mvc/: MainActivity.java
app/src/main/java/com/followme/followme/views/mvp/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/res/layout/: activity_follow_me.xml  activity_main.xml  fragment_follow_me_map.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/followme/followme/: ExampleUnitTest.java
app/src/test/java/com/followme/followme/helper/: RxSchedulersOverrideRule.java
app/src/test/java/com/followme/followme/models/: UserTest.java
app/src/test/java/com/followme/followme/views/activities/main/: MainPresenterTest.java
app/src/test/java/com/followme/followme/views/fragments/profile/: ProfilePresenterTest.java
app/src/test/java/com/followme/followme/views/mvp/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
